body
  background-color: white
  font-size: 1rem
  line-height: 1.6
  font-family: 'open_sansregular', sans-serif
  color: $black
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%
  overflow-x: hidden
