.button,
button,
input[type="submit"],
input[type="reset"],
input[type="button"]
  display: block
  height: 38px
  padding: 0 30px
  color: white
  text-align: center
  font-size: 0.8rem
  font-weight: 300
  line-height: 38px
  letter-spacing: .1rem
  text-decoration: none
  white-space: nowrap
  background-color: transparent
  border-radius: 5px
  border: 1px solid white
  cursor: pointer
  box-sizing: border-box
  transition: all 0.3s ease-in-out

  &:hover,
  &:active,
  &:focus
    color: darken(white, 5%)
    border: 1px solid white
    outline: 0
    background-color: darken(rgba(white,0.2), 20%)
