::selection
  background: transparent

::-moz-selection
  background: transparent

img::selection
  background: transparent

img::-moz-selection
  background: transparent

body
  -webkit-tap-highlight-color: transparent
