.header
  //background-image: url(../about-header-img.min.png) Change about heading image to your liking!
  p
    position: absolute
    font-weight: bold
    top: 65%
    bottom: 0%
    right: 0%
    left: 50%
    transform: translate(-50%, -50%)
    text-align: center
    height: 50px
    color: white


@media (max-width: 640px)

  .header
    p
      display: none
