.logo
  color: $black
  float: left
  font-family: 'querroundregular', 'helvetica', 'arial'
  font-size: 1.5rem
  margin-top: 1em
  a
    transition: all 0.2s ease-in-out
.blue
  color: $a-blue

#toggle
  float: right
  margin-top: 1.5rem
  color: $a-blue
  transition: all 0.2s ease-in-out
  &:hover
    color: $black

  //header and button below

@media only screen and (min-width: 640px)
  nav
    display: block !important
    float: right
    margin-top: 1.6rem
    li
      display: inline-block
      padding-right: 3rem
      &:last-child
        padding-right: 0

  #toggle
    display: none
