


.team-profiles
  padding-bottom: 50px
  h2
    margin-top: 2rem
  h3
    text-align: center
    padding-bottom: 10px
    max-width: 900px
    margin: 0 auto
    line-height: 1.6
    font-weight: 300
    font-size: 1.2rem
  h4
    padding-bottom: 10px
    font-size: 1rem
    font-weight: 300
    font-style: italic
  p
    text-align: center
  .bit-2
    h3
      font-weight: bold
    

figure
  img
    max-width: 200px
    border-radius: 50%
    display: block
    margin: 0 auto

// container for social media icons
.social
  max-width: 150px
  min-width: 12rem
  margin-left: auto
  margin-right: auto

  .bit-3
    margin: 0 auto

    @media only screen and (min-width: 200px)
      width: 33.333333%


// base class for social media icon
.social-link
  color: black

  &:hover
    color: $a-blue

.twitter
  color: black

  &:hover
    color: #0274b3

.dribbble
  color: black
  &:hover
    color: #ea4c89
